HOST=0.0.0.0
PORT=1337
APP_KEYS=['', '']
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_<deploy-hook>"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="<vercel-api-token>"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="your-app-name-on-vercel"
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER="your-team-id-on-vercel"
