HOST=0.0.0.0
PORT=1337
APP_KEYS=['', '']
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
# Environment variables used for testing
# AWS – you will need to modify `config/plugins.js` and `config/middlewares.js` in order to use AWS values in the local environment
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_REGION=
# AWS_BUCKET=
# Vercel Deploy – you will need to modify `config/plugins.js` in order to use Vercel Deploy values in the local environment
# VERCEL_DEPLOY_PLUGIN_HOOK=
# VERCEL_DEPLOY_PLUGIN_API_TOKEN=
# VERCEL_DEPLOY_PLUGIN_APP_FILTER=
# VERCEL_DEPLOY_PLUGIN_ROLES=
